spring.application.name=login1

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/spring
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=spring
spring.security.oauth2.client.registration.keycloak.client-secret=1oSwLmgAdQA9h4wg7ukgKkHNPdnOKoHH
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
